{
  "name": "blagues-api",
  "version": "2.0.0",
  "description": "API de blagues françaises",
  "author": "DraftMan",
  "license": "MIT",
  "scripts": {
    "start": "docker compose -p blagues_api -f ./docker-compose.yml up -d",
    "down": "docker compose -p blagues_api -f ./docker-compose.yml down",
    "build": "docker compose -p blagues_api -f ./docker-compose.yml build",
    "logs": "docker compose -p blagues_api -f ./docker-compose.yml logs -f",
    "shell": "docker exec -it blagues_api bash",
    "dev": "docker compose -p blagues_api_dev -f ./docker-compose.dev.yml up",
    "dev:legacy": "npx nodemon --watch '**/*' --ext 'ts,js' --ignore 'sw.js' --exec 'npx ts-node src/index.ts'",
    "dev:build": "docker compose -p blagues_api_dev -f ./docker-compose.dev.yml build",
    "dev:down": "docker compose -p blagues_api_dev -f ./docker-compose.dev.yml down",
    "dev:shell:api": "docker exec -it blagues_api_dev bash",
    "dev:shell:website": "docker exec -it blagues_api_dev.fr bash",
    "prepare": "husky install",
    "lint": "eslint --ext .ts,.js ./src",
    "dev:migrate": "docker exec -it blagues_api_dev npx prisma migrate dev",
    "dev:generate": "docker exec -it blagues_api_dev npx prisma generate",
    "db:migrate": "docker exec -it blagues_api npx prisma migrate deploy",
    "db:generate": "docker exec -it blagues_api npx prisma generate"
  },
  "lint-staged": {
    "*.{ts}": "eslint"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/common-tags": "^1.8.1",
    "@types/diff": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.11.41",
    "@types/node-schedule": "^2.1.0",
    "@types/sharp": "^0.30.4",
    "@types/source-map-support": "^0.5.4",
    "@types/string-similarity": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.5.0",
    "prettier": "^2.7.1",
    "prisma": "3.15.2",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/formbody": "^7.0.1",
    "@prisma/client": "^3.15.2",
    "@sapphire/async-queue": "^1.3.1",
    "babel-plugin-prismjs": "^2.1.0",
    "common-tags": "^1.8.2",
    "dayjs": "^1.11.3",
    "diff": "^5.1.0",
    "discord-api-types": "^0.34.0",
    "discord.js": "^14.0.0-dev.1654949087-96053ba",
    "dotenv": "^14.3.2",
    "fastify": "^4.1.0",
    "fastify-plugin": "^3.0.1",
    "got": "^11.8.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "node-schedule": "^2.1.0",
    "prismjs": "^1.28.0",
    "sharp": "^0.30.6",
    "string-similarity": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blagues-API/blagues-api.git"
  },
  "homepage": "https://www.blagues-api.fr",
  "bugs": {
    "url": "https://github.com/Blagues-API/blagues-api/issues"
  }
}
